App.xaml

<Application x:Class="Marble.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Marble"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="DimHint" Color="#FF555555"/>
        <SolidColorBrush x:Key="WindowBackground" Color="#FF111111"/>
        <SolidColorBrush x:Key="WindowBorder" Color="#FF444444"/>
        <SolidColorBrush x:Key="WindowForeground" Color="#FFCCCCCC"/>
        <SolidColorBrush x:Key="MyWhite" Color="#FFCCCCCC"/> <!-- deprecated -->
        
        <SolidColorBrush x:Key="CurrentForeground" Color="#FFCCCCCC"/>


        <SolidColorBrush x:Key="SprintBackground" Color="#d80000"/>
        <SolidColorBrush x:Key="SprintBorder" Color="#ff4f00"/>
        <SolidColorBrush x:Key="SprintForeground" Color="#fff"/>
        <SolidColorBrush x:Key="RestBackground" Color="#00ab36"/>
        <SolidColorBrush x:Key="RestBorder" Color="#23f114"/>
        <SolidColorBrush x:Key="RestForeground" Color="#fff"/>
        
        
        <FontFamily x:Key="LabelFont">Segoe UI Light</FontFamily>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1" BorderBrush="#555" x:Name="Border" Background="#222">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border 
                        BorderBrush="#555" 
                        BorderThickness="1" 
                        Background="#222" 
                        Height="1"
                        SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
