MainWindow.xaml

<Window x:Class="Marbles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marbles"
        mc:Ignorable="d"
        Title="Marbles" Height="80" Width="175"
        Background="{DynamicResource WindowBackground}"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        BorderThickness="1"
        BorderBrush="{DynamicResource WindowBorder}"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        PreviewKeyDown="Window_PreviewKeyDown"
        ContextMenuOpening="Window_ContextMenuOpening"
        FontFamily="Segoe UI Light"
        Foreground="{DynamicResource WindowForeground}">
    <Window.Resources>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Label x:Name="timerLabel" Content=""
               FontSize="32"
               HorizontalContentAlignment="center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0"
               VerticalAlignment="Center" FontFamily="{DynamicResource LabelFont}" Foreground="{DynamicResource CurrentForeground}"
               />
        <Label x:Name="statusLabel" Content=""
               FontSize="16"
               TextElement.Foreground="#ccc"
               HorizontalContentAlignment="center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Margin="0,-2,0,0"
               VerticalAlignment="Top"
                Foreground="{DynamicResource CurrentForeground}" FontFamily="{DynamicResource LabelFont}"
               />
        <Frame x:Name="startSprintDialog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Source="StartSprintPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu Placement="Right" AlternationCount="-3">
            
        </ContextMenu>
    </Window.ContextMenu>
</Window>
